{
  "name": "mcp-job-discovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:mcp": "node mcp-server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^4.3.5"
  }
}
